# ToolManBack

./: README.md  pom.xml
src/main/java/com/whu/toolman/: PicHandle.java  ToolmanApplication.java
src/main/java/com/whu/toolman/common/: Result.java
src/main/java/com/whu/toolman/config/: CorsCfg.java
src/main/java/com/whu/toolman/controller/: AudioController.java  DemoController.java  DocumentController.java  ImageController.java  MailController.java  RecordController.java  UserController.java
src/main/java/com/whu/toolman/dao/: RecordMapper.java  UserMapper.java
src/main/java/com/whu/toolman/entity/: Record.java  User.java
src/main/java/com/whu/toolman/picHandle/: HandwritingReg.java  PicHandle.java  PicRenderingHandle.java  xunfeiocr.java
src/main/java/com/whu/toolman/service/: DocumentService.java  MailService.java  RecordService.java  UserService.java
src/main/java/com/whu/toolman/service/impl/: DocumentServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/whu/toolman/util/: AudioConvertUtils.java  DocumentConvertUtils.java  FileUtils.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  PictureUtil.java  ZipUtIls.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
src/test/java/com/whu/toolman/: ToolmanApplicationTests.java
src/test/java/com/whu/toolman/service/: DocumentServiceImptTest.java
src/test/java/com/whu/toolman/util/: JsonUtilTest.java
